{
  "compilerOptions": {
    "declaration": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "target": "ES2017",
    "module": "CommonJS",
    "types": ["cypress"],
    "lib": ["dom", "ES2019"]
  },
  "include": [
    "lib/**/*.ts",
    "methods.ts"
  ]
}
